{
  "name": "whatsapp-sales-channel-tool",
  "version": "1.0.0",
  "description": "Downloadable tool for WhatsApp sales channel automation for resort owners",
  "main": "app.js",
  "scripts": {
    "start": "node start.js",
    "server": "node webhooks/server.js",
    "setup": "node setup.js",
    "demo": "node test/demo.js",
    "test": "node test/test.js",
    "dev": "nodemon webhooks/server.js",
    "build": "echo 'No build required for Node.js application'"
  },
  "keywords": [
    "whatsapp",
    "sales-channel",
    "resort",
    "automation",
    "booking"
  ],
  "author": "WhatsApp Sales Channel Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^2.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}